plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
}

dependencies {
	// Fabric and Minecraft dependencies
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include(implementation 'com.google.code.gson:gson:2.11.0')
	include(implementation 'com.google.errorprone:error_prone_annotations:2.27.0')
	include(implementation 'com.squareup.okhttp3:okhttp:4.12.0')
	include(implementation 'com.squareup.okio:okio:3.6.0')
	include(implementation 'com.squareup.okio:okio-jvm:3.6.0')
	include(implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10')
	include(implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10')
	include(implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10')
	include(implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10')
	include(implementation 'org.jetbrains:annotations:13.0')

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
		// Add publishing repositories here
	}
}
